apiVersion: apps/v1
kind: Deployment
metadata:
  name: getmem-deploy
spec:
  replicas: 1
  selector:
    matchLabels:
      app: getmem
  template:
    metadata:
      labels:
        app: getmem
    spec:
      containers:
      - name: getmem-container
        image: plutorian131/getmem
---
apiVersion: v1
kind: Service
metadata:
  name: getmem-svc
spec:
  selector:
    app: getmem
  ports:
  - name: getmem
    protocol: TCP
    port: 3001
    targetPort: 3001